#####################################################################
#                  CARTOGRAPHER
#####################################################################
[scanner]
canbus_uuid: e89ae7340a52

x_offset: 0                      #adjust for your offset
y_offset: 21.1                     #adjust for your offset
touch_location: 175,175          # set to center of bed

############# DEFAULT VALUES BELOW

speed: 40
lift_speed: 5
backlash_comp: 0.5

# BED MESHING SETTINGS
mesh_main_direction: y
mesh_cluster_size: 1
mesh_runs: 2

# TOUCH SETTINGS
calibration_method: touch 
probe_speed: 2.0
sensor: cartographer
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH
scanner_touch_accel:100
scanner_touch_max_speed:10
scanner_touch_speed:3
scanner_touch_retract_dist:2
scanner_touch_retract_speed:10
scanner_touch_sample_count:3
scanner_touch_tolerance:0.008
scanner_touch_max_retries:3
scanner_touch_move_speed:50
scanner_touch_z_offset: 0.05
detect_threshold_Z: 2500

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, z

[resonance_tester]
accel_chip: lis2dw
probe_points:
   175, 175, 20