#####################################################################
#                  FANS
#####################################################################
# [fan]
# pin: EBBCan:gpio13
# kick_start_time: 0.5
# off_below: 0.10

[fan]
pin:PD13
max_power: 0.8 
shutdown_speed: 0 
cycle_time: 0.005 
hardware_pwm: False 
kick_start_time: 0.100 
off_below: 0.1 


[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic nevermore]
pin: PB11

#--------------------------------------------------------------------
[heater_fan controller_fan]  # Skirt fan 1
pin: PA8                    # FAN-2
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed
#--------------------------------------------------------------------
[heater_fan controller_fan2] # Skirt fan 2
pin: PE5                    # FAN-3
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.6               # Fan speed

[controller_fan TMCDriver_fan]
pin: PD15
stepper: stepper_x, stepper_y
fan_speed: 0.4
kick_start_time: 0.5
off_below: 0.2
idle_speed: 0.2
idle_timeout: 20

[controller_fan SB2209_Fan]
pin: EBBCan:gpio6
fan_speed: 0.6
stepper: extruder

[temperature_fan raspberry_pi]
pin: PD14
max_power: 1
shutdown_speed: 0.0
control: watermark
max_delta: 2
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 45.0

[fan_generic exhaust_fan]     # exhaust_fan
pin: PD12
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
