########################################
# Filament runout switch sensor
########################################
[filament_switch_sensor runout_sensor]
# pause_on_runout: True
# runout_gcode:
#     SAVE_GCODE_STATE NAME=runout_state
#     G90
#     G1 X350 Y350
#     G91
#     G92 E0
#     G1 E-60 F300
#     RESTORE_GCODE_STATE NAME=runout_state
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
  RESUME
# insert_gcode:  
#    LOAD_FILAMENT

pause_delay: 1
switch_pin: !EBBCan:gpio22