########################################
# Filament runout switch sensor
########################################
[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
    SAVE_GCODE_STATE NAME=runout_state
    G90
    G1 X350 Y358
    G91
    G92 E0
    G1 E-60 F300
    RESTORE_GCODE_STATE NAME=runout_state
   
insert_gcode:  
   LOAD_FILAMENT

pause_delay: 0.5
switch_pin: PG11