########################################
# Filament runout switch sensor
########################################
# [filament_switch_sensor mmu_toolhead]
# pause_on_runout: False
# runout_gcode:
#   # PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
#   SET_DISPLAY_TEXT MSG="Filament runout"
# insert_gcode:
#   M117 Filament switch inserted
#   SET_DISPLAY_TEXT MSG="Filament inserted"
# pause_delay: 1
# switch_pin: ^EBBCan:gpio22

# [filament_switch_sensor mmu_toolhead_1]
# pause_on_runout: False
# runout_gcode:
#   # PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
#   SET_DISPLAY_TEXT MSG="Filament runout"
# insert_gcode:
#   M117 Filament switch inserted
#   SET_DISPLAY_TEXT MSG="Filament inserted"
# pause_delay: 1
# switch_pin: EBBCan:gpio21