#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan]
canbus_uuid: 238e9ac81ed4   

[mcu]
canbus_uuid= bd1bfefb9143     
canbus_interface:can0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[skew_correction] 

[gcode_arcs]

[include cartographer.cfg]
[include inputshaper.cfg]
[include fans.cfg]
[include macros.cfg] #Includes PRINT_START and PRINT_STOP
[include shell_command.cfg]
[include mainsail.cfg]
[include neopixel.cfg] #LED settings for SB and chamber
[include btt-sfs.cfg] #Filament Sensor
[include K-ShakeTune/*.cfg] 
[include KAMP_Settings.cfg] #Klipper Auto Mesing and Purging
[include timelapse.cfg]
[include clean_nozzle.cfg] #macro for nozzle clean procedure
[include knomi.cfg] #knomi v2 macros

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor RASP-PI]
sensor_type: temperature_host
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
gcode_id: C

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PE2 #PF13             # X-axis motor pulse pin setting
dir_pin: !PE3 #!PF12              # X-axis motor direction pin setting
enable_pin: !PD4 #!PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350 #350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350  #350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PE1 #PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PE6 #PG0              # Y-axis motor pulse pin setting
dir_pin: !PA14 #!PG1               # Y-axis motor direction pin setting
enable_pin: !PE0 #!PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 354  #350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD3 #PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
position_max: 340   #340       # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1              # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: !PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.44 #22.6012
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.025                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
max_extrude_only_distance: 101
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,22              # Minimum calibration point coordinates x, y
mesh_max: 335, 300           # Maximum calibration point coordinates x, y
probe_count: 15,15             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,0   # Point 1
   25,300  # Point 2
   335,300 # Point 3
   335,0  # Point 4
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.3421425390661714,
#*# 	1.7864280795917242,
#*# 	0.7365783103553766,
#*# 	0.217986549379156,
#*# 	0.5179635968145492,
#*# 	0.8652677703482398,
#*# 	-0.42812106884787754,
#*# 	-0.9232721464659033,
#*# 	0.3813510385552607,
#*# 	0.5050980408357748
#*# model_domain = 3.1299838631888835e-07,3.2937090143220214e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.884342
#*# model_offset = 0.13000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.454
#*# pid_ki = 3.577
#*# pid_kd = 299.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.928
#*# pid_ki = 1.834
#*# pid_kd = 78.064
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0015432636955365852
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.162187, 0.155173, 0.143671, 0.131788, 0.124172, 0.113757, 0.098183, 0.095714, 0.093343, 0.094435, 0.096420, 0.107752, 0.126627, 0.152433, 0.177222
#*# 	  0.164108, 0.149807, 0.142463, 0.120328, 0.115246, 0.107897, 0.094365, 0.089944, 0.089133, 0.094346, 0.099959, 0.110670, 0.129252, 0.153715, 0.177880
#*# 	  0.150155, 0.129881, 0.110292, 0.101465, 0.095679, 0.086087, 0.072814, 0.073477, 0.077448, 0.078187, 0.080156, 0.095770, 0.115348, 0.142464, 0.164163
#*# 	  0.122670, 0.114854, 0.107905, 0.084834, 0.076615, 0.067512, 0.057995, 0.059460, 0.062472, 0.067422, 0.075778, 0.086493, 0.105144, 0.132340, 0.151754
#*# 	  0.120113, 0.099808, 0.080250, 0.069381, 0.070072, 0.054250, 0.044771, 0.045140, 0.049913, 0.053543, 0.060297, 0.074956, 0.090308, 0.117492, 0.134984
#*# 	  0.101442, 0.088643, 0.082143, 0.063983, 0.049321, 0.047799, 0.039636, 0.034961, 0.038719, 0.042557, 0.047604, 0.062731, 0.082773, 0.108609, 0.122282
#*# 	  0.099245, 0.082405, 0.057548, 0.046538, 0.041869, 0.037628, 0.022456, 0.026090, 0.026684, 0.032178, 0.041676, 0.055076, 0.072306, 0.099147, 0.110981
#*# 	  0.079340, 0.062954, 0.050795, 0.040963, 0.028254, 0.024709, 0.019087, 0.021532, 0.027853, 0.026834, 0.030951, 0.046478, 0.063434, 0.089013, 0.101550
#*# 	  0.060915, 0.047104, 0.031721, 0.015133, 0.012808, 0.008753, 0.002487, 0.003243, 0.010878, 0.013844, 0.022188, 0.034896, 0.053855, 0.078062, 0.089519
#*# 	  0.061544, 0.047538, 0.032551, 0.021593, 0.015907, 0.007965, -0.001209, 0.007579, 0.014728, 0.017415, 0.025533, 0.041058, 0.058316, 0.080903, 0.092890
#*# 	  0.069839, 0.055642, 0.042441, 0.026458, 0.017038, 0.013075, 0.008351, 0.007062, 0.017080, 0.025498, 0.034044, 0.045902, 0.061861, 0.084896, 0.096007
#*# 	  0.084756, 0.065701, 0.047658, 0.032130, 0.031100, 0.021664, 0.012190, 0.018701, 0.023239, 0.028273, 0.038233, 0.054495, 0.067828, 0.086140, 0.100484
#*# 	  0.085461, 0.066586, 0.060097, 0.040889, 0.031860, 0.024076, 0.017322, 0.018179, 0.030870, 0.038470, 0.044749, 0.061144, 0.076804, 0.092378, 0.102465
#*# 	  0.107967, 0.089257, 0.068431, 0.051224, 0.045834, 0.042118, 0.036758, 0.040191, 0.047545, 0.054704, 0.065806, 0.078590, 0.095184, 0.104420, 0.114410
#*# 	  0.125045, 0.105505, 0.092136, 0.077903, 0.071479, 0.067560, 0.064534, 0.068852, 0.075741, 0.085029, 0.094398, 0.108287, 0.119597, 0.131633, 0.135762
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 335.0
#*# min_y = 22.0
#*# max_y = 300.0
