#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan]
canbus_uuid: 238e9ac81ed4   

[mcu]
canbus_uuid= bd1bfefb9143     
canbus_interface:can0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[skew_correction] 

[gcode_arcs]

[include cartographer.cfg]
[include inputshaper.cfg]
[include fans.cfg]
[include macros.cfg] #Includes PRINT_START and PRINT_STOP
[include mainsail.cfg]
[include neopixel.cfg] #LED settings for SB and chamber
[include btt-sfs.cfg] #Filament Sensor
[include KAMP_Settings.cfg] #Klipper Auto Mesing and Purging
[include timelapse.cfg]
[include clean_nozzle.cfg] #macro for nozzle clean procedure
[include knomi.cfg] #knomi v2 macros

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor RASP-PI]
sensor_type: temperature_host
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
gcode_id: C

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PE2 #PF13             # X-axis motor pulse pin setting
dir_pin: !PE3 #!PF12              # X-axis motor direction pin setting
enable_pin: !PD4 #!PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350 #350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350  #350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PE1 #PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PE6 #PG0              # Y-axis motor pulse pin setting
dir_pin: !PA14 #!PG1               # Y-axis motor direction pin setting
enable_pin: !PE0 #!PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 354  #350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD3 #PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
position_max: 340   #340       # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1              # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: !PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.44 #22.6012
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.025                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
max_extrude_only_distance: 101
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,22              # Minimum calibration point coordinates x, y
mesh_max: 320, 300           # Maximum calibration point coordinates x, y
probe_count: 15,15             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,0   # Point 1
   25,300  # Point 2
   335,300 # Point 3
   335,0  # Point 4
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.3418057355876498,
#*# 	  1.7754636171181846,
#*# 	  0.7090954634418805,
#*# 	  0.24442563153674457,
#*# 	  0.6270885114006873,
#*# 	  0.8734689601455268,
#*# 	  -0.5739263983858225,
#*# 	  -0.9952630125646361,
#*# 	  0.4461207372217794,
#*# 	  0.5534078015568881
#*# model_domain = 3.1264813206155387e-07,3.2930567928824724e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 28.331698
#*# model_offset = 0.14000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.454
#*# pid_ki = 3.577
#*# pid_kd = 299.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.928
#*# pid_ki = 1.834
#*# pid_kd = 78.064
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.001401262859055836
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111122, 0.103677, 0.089809, 0.080791, 0.070244, 0.059440, 0.045613, 0.043958, 0.041593, 0.042032, 0.042548, 0.054423, 0.066887, 0.089722, 0.115090
#*# 	  0.118038, 0.106189, 0.092765, 0.076930, 0.070428, 0.058626, 0.047504, 0.043656, 0.044749, 0.046649, 0.051248, 0.062973, 0.076079, 0.098186, 0.123187
#*# 	  0.113632, 0.099162, 0.082231, 0.067774, 0.062146, 0.049494, 0.039176, 0.036943, 0.038460, 0.042990, 0.045030, 0.056314, 0.071330, 0.094548, 0.121070
#*# 	  0.111707, 0.093657, 0.077487, 0.060677, 0.056021, 0.039659, 0.032084, 0.030267, 0.033829, 0.038717, 0.043593, 0.057455, 0.070530, 0.095798, 0.121065
#*# 	  0.095045, 0.083920, 0.072243, 0.054223, 0.044135, 0.032216, 0.027444, 0.023965, 0.027421, 0.031732, 0.037210, 0.052420, 0.064738, 0.087789, 0.114359
#*# 	  0.096507, 0.079595, 0.059037, 0.048560, 0.042097, 0.030156, 0.020678, 0.018871, 0.024139, 0.027620, 0.031247, 0.046521, 0.060276, 0.084057, 0.108728
#*# 	  0.084960, 0.072773, 0.059844, 0.042308, 0.030076, 0.026167, 0.020146, 0.016352, 0.018205, 0.025075, 0.032510, 0.045052, 0.058683, 0.083205, 0.107613
#*# 	  0.079220, 0.064343, 0.044733, 0.034411, 0.026488, 0.019534, 0.010799, 0.009704, 0.013973, 0.019587, 0.021980, 0.038385, 0.052040, 0.076130, 0.098744
#*# 	  0.064863, 0.048235, 0.034859, 0.021024, 0.015276, 0.008034, 0.002559, -0.000035, 0.006148, 0.014381, 0.019798, 0.034190, 0.047072, 0.071353, 0.094453
#*# 	  0.061738, 0.044952, 0.032042, 0.019943, 0.012739, 0.006942, 0.002201, 0.001689, 0.007542, 0.015470, 0.021543, 0.038650, 0.051372, 0.074484, 0.095288
#*# 	  0.069027, 0.056587, 0.040138, 0.026111, 0.018703, 0.012209, 0.007056, 0.005543, 0.012272, 0.021179, 0.028194, 0.043727, 0.056758, 0.076425, 0.099036
#*# 	  0.075186, 0.058656, 0.045493, 0.030687, 0.023419, 0.017625, 0.008841, 0.009497, 0.016159, 0.023842, 0.029926, 0.044133, 0.058704, 0.077140, 0.096213
#*# 	  0.081526, 0.067292, 0.049017, 0.034545, 0.026738, 0.020681, 0.011346, 0.010705, 0.019931, 0.026714, 0.033764, 0.046315, 0.064470, 0.078579, 0.095449
#*# 	  0.090071, 0.069937, 0.058959, 0.044203, 0.033033, 0.028067, 0.022420, 0.025223, 0.030325, 0.039208, 0.046530, 0.057926, 0.073229, 0.086626, 0.098605
#*# 	  0.097735, 0.079445, 0.068117, 0.053967, 0.048095, 0.043702, 0.041122, 0.041643, 0.049144, 0.055601, 0.064499, 0.075571, 0.090244, 0.100186, 0.111022
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 22.0
#*# max_y = 300.0
