#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan]
canbus_uuid: 238e9ac81ed4   

[mcu]
canbus_uuid= bd1bfefb9143     
canbus_interface:can0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[skew_correction] 

[gcode_arcs]

[include cartographer.cfg]
[include inputshaper.cfg]
[include fans.cfg]
[include macros.cfg] #Includes PRINT_START and PRINT_STOP
[include mainsail.cfg]
[include neopixel.cfg] #LED settings for SB and chamber
[include btt-sfs.cfg] #Filament Sensor
[include galileo2-runout.cfg]
[include KAMP_Settings.cfg] #Klipper Auto Mesing and Purging
[include timelapse.cfg]
[include clean_nozzle.cfg] #macro for nozzle clean procedure
[include knomi.cfg] #knomi v2 macros

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor RASP-PI]
sensor_type: temperature_host
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
gcode_id: C
[temperature_sensor Carto_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105
#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 350            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 250             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PE2 #PF13             # X-axis motor pulse pin setting
dir_pin: !PE3 #!PF12              # X-axis motor direction pin setting
enable_pin: !PD4 #!PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350 #350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350  #350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PE1 #PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PE6 #PG0              # Y-axis motor pulse pin setting
dir_pin: !PA14 #!PG1               # Y-axis motor direction pin setting
enable_pin: !PE0 #!PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 354  #350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD3 #PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
position_max: 340   #340       # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1              # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: !PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 9:1
#gear_ratio: 50:10
rotation_distance: 47.088
#rotation_distance: 22.44 #22.6012
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.025                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
max_extrude_only_distance: 101
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6 #0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,22              # Minimum calibration point coordinates x, y
mesh_max: 320, 300           # Maximum calibration point coordinates x, y
probe_count: 15,15             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,0   # Point 1
   25,300  # Point 2
   335,300 # Point 3
   335,0  # Point 4
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.3418057355876498,
#*# 	  1.7754636171181846,
#*# 	  0.7090954634418805,
#*# 	  0.24442563153674457,
#*# 	  0.6270885114006873,
#*# 	  0.8734689601455268,
#*# 	  -0.5739263983858225,
#*# 	  -0.9952630125646361,
#*# 	  0.4461207372217794,
#*# 	  0.5534078015568881
#*# model_domain = 3.1264813206155387e-07,3.2930567928824724e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 28.331698
#*# model_offset = 0.26000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.454
#*# pid_ki = 3.577
#*# pid_kd = 299.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.928
#*# pid_ki = 1.834
#*# pid_kd = 78.064
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.001401262859055836
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.171090, 0.154542, 0.140636, 0.126829, 0.117906, 0.103283, 0.092316, 0.090208, 0.089283, 0.092522, 0.096413, 0.107660, 0.122610, 0.145345, 0.173030
#*# 	  0.169546, 0.145924, 0.128379, 0.120565, 0.108128, 0.096151, 0.085750, 0.082780, 0.085643, 0.090216, 0.096120, 0.108806, 0.124217, 0.145149, 0.173734
#*# 	  0.144328, 0.135702, 0.120087, 0.099099, 0.085658, 0.076710, 0.067338, 0.065664, 0.069116, 0.077341, 0.082438, 0.095899, 0.112310, 0.134340, 0.163136
#*# 	  0.138422, 0.117795, 0.102126, 0.083823, 0.074166, 0.061688, 0.054005, 0.052640, 0.056921, 0.065116, 0.072719, 0.088082, 0.100709, 0.125292, 0.152573
#*# 	  0.114963, 0.105393, 0.093601, 0.069793, 0.061336, 0.048640, 0.043575, 0.040395, 0.045559, 0.052148, 0.060730, 0.076478, 0.090639, 0.113967, 0.139082
#*# 	  0.114146, 0.087851, 0.078166, 0.065877, 0.052375, 0.040170, 0.033966, 0.030236, 0.031110, 0.041421, 0.045012, 0.065559, 0.078510, 0.103187, 0.127829
#*# 	  0.099315, 0.087272, 0.073199, 0.046313, 0.036460, 0.035755, 0.027303, 0.022998, 0.029814, 0.034639, 0.042655, 0.057187, 0.073033, 0.097242, 0.121777
#*# 	  0.091436, 0.064512, 0.053932, 0.041574, 0.031214, 0.021794, 0.017751, 0.015606, 0.018693, 0.028716, 0.033236, 0.049385, 0.061944, 0.086734, 0.111139
#*# 	  0.071672, 0.058994, 0.038830, 0.019774, 0.019884, 0.013063, 0.002093, 0.004107, 0.013488, 0.020841, 0.028101, 0.043362, 0.055172, 0.078421, 0.102745
#*# 	  0.064066, 0.049128, 0.038036, 0.026432, 0.016700, 0.006734, 0.003301, 0.004694, 0.014344, 0.022413, 0.030039, 0.048679, 0.061493, 0.082470, 0.105114
#*# 	  0.082704, 0.068908, 0.043067, 0.029222, 0.024840, 0.022317, 0.013377, 0.013561, 0.023847, 0.031656, 0.040293, 0.056204, 0.069429, 0.089737, 0.112560
#*# 	  0.086085, 0.068252, 0.056575, 0.048335, 0.035355, 0.023411, 0.019035, 0.019510, 0.027870, 0.037567, 0.045245, 0.061234, 0.077322, 0.096114, 0.114936
#*# 	  0.105154, 0.091239, 0.063999, 0.047379, 0.042693, 0.034686, 0.028668, 0.027467, 0.037893, 0.046400, 0.056399, 0.070396, 0.088632, 0.104953, 0.122543
#*# 	  0.112112, 0.091423, 0.086437, 0.071383, 0.053699, 0.048844, 0.043694, 0.044331, 0.056259, 0.066044, 0.076535, 0.090548, 0.105579, 0.122027, 0.133688
#*# 	  0.136257, 0.118981, 0.102931, 0.088395, 0.080461, 0.075492, 0.071265, 0.074335, 0.083890, 0.093592, 0.104956, 0.118529, 0.133602, 0.145468, 0.156864
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 22.0
#*# max_y = 300.0
