#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan]
canbus_uuid: 238e9ac81ed4   

[mcu]
canbus_uuid= bd1bfefb9143     
canbus_interface:can0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[skew_correction] 

[gcode_arcs]

[include cartographer.cfg]
[include inputshaper.cfg]
[include fans.cfg]
[include macros.cfg] #Includes PRINT_START and PRINT_STOP
[include mainsail.cfg]
[include neopixel.cfg] #LED settings for SB and chamber
[include btt-sfs.cfg] #Filament Sensor
[include galileo2-runout.cfg]
[include KAMP_Settings.cfg] #Klipper Auto Mesing and Purging
[include timelapse.cfg]
[include clean_nozzle.cfg] #macro for nozzle clean procedure
[include knomi.cfg] #knomi v2 macros

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor RASP-PI]
sensor_type: temperature_host
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
gcode_id: C
[temperature_sensor Carto_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105
#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 350            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 250             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PE2 #PF13             # X-axis motor pulse pin setting
dir_pin: !PE3 #!PF12              # X-axis motor direction pin setting
enable_pin: !PD4 #!PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350 #350    ## Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350  #350       ## X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PE1 #PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PE6 #PG0              # Y-axis motor pulse pin setting
dir_pin: !PA14 #!PG1               # Y-axis motor direction pin setting
enable_pin: !PE0 #!PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 350  #350      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 354  #350          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 100           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD3 #PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

#####################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
position_max: 340   #340       # Maximum Z-axis print height   350mm=340
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1              # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: !PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 9:1
#gear_ratio: 50:10
rotation_distance: 47.088
#rotation_distance: 22.44 #22.6012
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 300
min_extrude_temp: 100                 # Minimum extrusion temperature
pressure_advance: 0.025                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
max_extrude_only_distance: 101
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6 #0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,22              # Minimum calibration point coordinates x, y
mesh_max: 320, 300           # Maximum calibration point coordinates x, y
probe_count: 15,15             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,0   # Point 1
   25,300  # Point 2
   335,300 # Point 3
   335,0  # Point 4
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.3418057355876498,
#*# 	  1.7754636171181846,
#*# 	  0.7090954634418805,
#*# 	  0.24442563153674457,
#*# 	  0.6270885114006873,
#*# 	  0.8734689601455268,
#*# 	  -0.5739263983858225,
#*# 	  -0.9952630125646361,
#*# 	  0.4461207372217794,
#*# 	  0.5534078015568881
#*# model_domain = 3.1264813206155387e-07,3.2930567928824724e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 28.331698
#*# model_offset = 0.30000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.454
#*# pid_ki = 3.577
#*# pid_kd = 299.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.928
#*# pid_ki = 1.834
#*# pid_kd = 78.064
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.001401262859055836
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.188790, 0.173437, 0.159124, 0.145536, 0.135919, 0.121047, 0.109665, 0.107666, 0.106905, 0.110582, 0.113666, 0.125166, 0.140284, 0.163842, 0.191107
#*# 	  0.178743, 0.164894, 0.146284, 0.133688, 0.123122, 0.110670, 0.099136, 0.097057, 0.098597, 0.104906, 0.112589, 0.123529, 0.137625, 0.160628, 0.188273
#*# 	  0.160629, 0.145326, 0.131399, 0.109666, 0.101955, 0.088508, 0.080977, 0.077891, 0.081433, 0.088689, 0.092120, 0.106547, 0.122651, 0.146069, 0.174501
#*# 	  0.143719, 0.132036, 0.107340, 0.093293, 0.082632, 0.070436, 0.062482, 0.062122, 0.065309, 0.072928, 0.081483, 0.096752, 0.109225, 0.134031, 0.161856
#*# 	  0.127168, 0.108792, 0.098368, 0.077964, 0.066579, 0.055311, 0.046887, 0.048228, 0.051155, 0.056836, 0.066107, 0.081510, 0.096596, 0.119694, 0.144873
#*# 	  0.113018, 0.099435, 0.078811, 0.067062, 0.057709, 0.044696, 0.034482, 0.036151, 0.038910, 0.046130, 0.054068, 0.068328, 0.083457, 0.106604, 0.132928
#*# 	  0.107187, 0.087421, 0.071602, 0.053916, 0.040453, 0.037226, 0.030829, 0.027222, 0.029405, 0.038529, 0.041954, 0.061287, 0.075390, 0.100597, 0.124171
#*# 	  0.091733, 0.072859, 0.057390, 0.040305, 0.036394, 0.026959, 0.021748, 0.018518, 0.023714, 0.031280, 0.035485, 0.051068, 0.063813, 0.087124, 0.112262
#*# 	  0.073654, 0.057935, 0.044320, 0.026093, 0.021043, 0.013864, 0.010716, 0.005811, 0.014924, 0.022150, 0.027165, 0.044312, 0.057557, 0.081378, 0.103435
#*# 	  0.071686, 0.058842, 0.040819, 0.026971, 0.019635, 0.012198, 0.005753, 0.006623, 0.015826, 0.023975, 0.031682, 0.049660, 0.061769, 0.083408, 0.105788
#*# 	  0.083585, 0.068679, 0.052913, 0.041035, 0.024652, 0.021748, 0.018367, 0.015654, 0.027260, 0.032593, 0.042472, 0.056901, 0.070840, 0.090555, 0.114013
#*# 	  0.097153, 0.080111, 0.062423, 0.050258, 0.039629, 0.031452, 0.022127, 0.024233, 0.030412, 0.041827, 0.048263, 0.064153, 0.079599, 0.097810, 0.118033
#*# 	  0.108236, 0.089670, 0.080421, 0.064117, 0.049892, 0.042200, 0.032624, 0.033138, 0.043690, 0.055325, 0.060816, 0.074496, 0.093235, 0.109285, 0.126373
#*# 	  0.130769, 0.113914, 0.090879, 0.076224, 0.067134, 0.064134, 0.050937, 0.055296, 0.063270, 0.072784, 0.083782, 0.097657, 0.114047, 0.127788, 0.141086
#*# 	  0.150415, 0.133312, 0.117865, 0.102209, 0.093672, 0.089050, 0.083932, 0.086768, 0.094825, 0.104959, 0.116774, 0.129495, 0.144864, 0.156558, 0.165621
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 22.0
#*# max_y = 300.0
